@property --gradient-angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}


:root {
    --clr-1:#052b2f;
    --clr-2:#073438;
    --clr-3:#0e4b50;
    --clr-4:#2d8f85;
    --clr-5:#637c54;
}


body{
    background-color: var(--clr-2);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.card{
    width: 60vh;
    aspect-ratio: 1 / 1.5;
    background-color: var(--clr-1);
    border-radius: 0.5rem;
    position: relative;
    overflow: initial ;
}


.card:after,
.card:before{
    content: "";
    position: absolute;
    inset: -1.5rem;
    z-index: -1;
    background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-3),
    var(--clr-4),
    var(--clr-5),
    var(--clr-4),
    var(--clr-3));
    border-radius: inherit;
    animation: rotation 10s linear infinite;
}


.card::after {
    filter: blur(3.5rem);
}

@keyframes rotation {
    0% {
        --gradient-angle: 0deg;
    }
    100% {
        --gradient-angle: 360deg;
    }

}
.cos{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 200px;
    margin-bottom: 300px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;

}

h2 {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color: #02A9EA;
}

.input-grup{
    position: relative;
    margin: 30px;
    border-bottom: 2px solid white;

}

.input-grup label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: white;
    pointer-events: none;
    transition: .5s;
}

.input-grup input{
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: white;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}
.input-grup input:focus~label,
.input-grup input:valid~label{
    top: -5px;

}

.remeber{
    margin: 5px 0 15px 30px;
    text-align: start;

}

.remeber label{
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.guzik{
    position: relative;
    width: 100%;
    height: 40px;
    background: transparent;
    box-shadow: 0 0 10px var(--clr-5);
    color: white;
    font-size: 16px;
    font-weight: 1000;
    cursor: pointer;
    border-radius: 10%;
    border: none;
    outline: none;
}


.sign-up {
    font-size: 14px;
    text-align: center;
    margin: 15px 0;
}

.sign-up p{
    color: white;
    font-weight: bold;
}

.sign-up a{
    color: aqua;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
}

.sign-up a:hover{
    text-decoration: underline;
}

.guzik:hover{
    box-shadow: 0 0 30px var(--clr-5);
}


.signin-link{
    background: transparent;
    font-weight: bold;
    font-size: 16px;
    color: aqua;
    border: none;
    outline: none;
}
.signin-link:hover{
    text-decoration: underline;
}

.wrapper{
    margin-bottom: 500px;
    transform: translateY(0px);
    transition: transform 1s ease-in-out, margin-bottom 3s;

}

.wrapper.active{
    margin-bottom: 300px;
    transition: transform 1s ease-in-out;
    transform: translateY(-700px);
}


